Protel Design System Design Rule Check
PCB File : C:\Users\hosse\Desktop\lampi v.1\pcb\lampi_pcb.PcbDoc
Date     : 9/2/2019
Time     : 4:41:50 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (1119.055mil,1620mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Via (2840mil,2890mil) from Top Layer to Bottom Layer Actual Hole Size = 157.48mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.91mil < 10mil) Between Area Fill (1166.459mil,1877.8mil) (1223.539mil,1897.48mil) on Top Solder And Area Fill (1166.459mil,1903.39mil) (1223.539mil,1923.07mil) on Top Solder [Top Solder] Mask Sliver [5.91mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.262mil < 10mil) Between Area Fill (1166.459mil,1877.8mil) (1223.539mil,1897.48mil) on Top Solder And Pad  -4(1195mil,1913.23mil) on Top Layer [Top Solder] Mask Sliver [5.262mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.78mil < 10mil) Between Area Fill (1166.459mil,1877.8mil) (1223.539mil,1897.48mil) on Top Solder And Pad  -6(1203.86mil,1843.35mil) on Multi-Layer [Top Solder] Mask Sliver [9.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.91mil < 10mil) Between Area Fill (1166.459mil,1903.39mil) (1223.539mil,1923.07mil) on Top Solder And Area Fill (1166.459mil,1928.98mil) (1223.539mil,1948.66mil) on Top Solder [Top Solder] Mask Sliver [5.91mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.262mil < 10mil) Between Area Fill (1166.459mil,1903.39mil) (1223.539mil,1923.07mil) on Top Solder And Pad  -3(1195mil,1938.82mil) on Top Layer [Top Solder] Mask Sliver [5.262mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.875mil < 10mil) Between Area Fill (1166.459mil,1903.39mil) (1223.539mil,1923.07mil) on Top Solder And Pad  -5(1195mil,1887.64mil) on Top Layer [Top Solder] Mask Sliver [3.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.91mil < 10mil) Between Area Fill (1166.459mil,1928.98mil) (1223.539mil,1948.66mil) on Top Solder And Area Fill (1166.459mil,1954.57mil) (1223.539mil,1974.25mil) on Top Solder [Top Solder] Mask Sliver [5.91mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.262mil < 10mil) Between Area Fill (1166.459mil,1928.98mil) (1223.539mil,1948.66mil) on Top Solder And Pad  -2(1195mil,1964.41mil) on Top Layer [Top Solder] Mask Sliver [5.262mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.86mil < 10mil) Between Area Fill (1166.459mil,1928.98mil) (1223.539mil,1948.66mil) on Top Solder And Pad  -4(1195mil,1913.23mil) on Top Layer [Top Solder] Mask Sliver [4.86mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.91mil < 10mil) Between Area Fill (1166.459mil,1954.57mil) (1223.539mil,1974.25mil) on Top Solder And Area Fill (1166.459mil,1980.16mil) (1223.539mil,1999.84mil) on Top Solder [Top Solder] Mask Sliver [5.91mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.882mil < 10mil) Between Area Fill (1166.459mil,1954.57mil) (1223.539mil,1974.25mil) on Top Solder And Pad  -1(1195mil,1990mil) on Top Layer [Top Solder] Mask Sliver [5.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.86mil < 10mil) Between Area Fill (1166.459mil,1954.57mil) (1223.539mil,1974.25mil) on Top Solder And Pad  -3(1195mil,1938.82mil) on Top Layer [Top Solder] Mask Sliver [4.86mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.86mil < 10mil) Between Area Fill (1166.459mil,1980.16mil) (1223.539mil,1999.84mil) on Top Solder And Pad  -2(1195mil,1964.41mil) on Top Layer [Top Solder] Mask Sliver [4.86mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.78mil < 10mil) Between Area Fill (1166.459mil,1980.16mil) (1223.539mil,1999.84mil) on Top Solder And Pad  -9(1203.86mil,2034.29mil) on Multi-Layer [Top Solder] Mask Sliver [9.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.241mil < 10mil) Between Pad  -1(1195mil,1990mil) on Top Layer And Pad  -2(1195mil,1964.41mil) on Top Layer [Top Solder] Mask Sliver [4.241mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.745mil < 10mil) Between Pad  -1(1195mil,1990mil) on Top Layer And Pad  -9(1203.86mil,2034.29mil) on Multi-Layer [Top Solder] Mask Sliver [7.745mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.756mil < 10mil) Between Pad  -1(1195mil,1990mil) on Top Layer And Via (1260mil,1987.047mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -1(2545mil,2191.772mil) on Bottom Layer And Pad  -2(2545mil,2166.181mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.632mil < 10mil) Between Pad  -1(2769.882mil,2105mil) on Bottom Layer And Pad  -2(2695mil,2066.575mil) on Multi-Layer [Bottom Solder] Mask Sliver [2.632mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -10(2545mil,1961.457mil) on Bottom Layer And Pad  -9(2545mil,1987.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -11(2324.528mil,1961.457mil) on Bottom Layer And Pad  -12(2324.528mil,1987.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -12(2324.528mil,1987.047mil) on Bottom Layer And Pad  -13(2324.528mil,2012.638mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -13(2324.528mil,2012.638mil) on Bottom Layer And Pad  -14(2324.528mil,2038.228mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -14(2324.528mil,2038.228mil) on Bottom Layer And Pad  -15(2324.528mil,2063.819mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -15(2324.528mil,2063.819mil) on Bottom Layer And Pad  -16(2324.528mil,2089.41mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -16(2324.528mil,2089.41mil) on Bottom Layer And Pad  -17(2324.528mil,2115mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -17(2324.528mil,2115mil) on Bottom Layer And Pad  -18(2324.528mil,2140.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -18(2324.528mil,2140.591mil) on Bottom Layer And Pad  -19(2324.528mil,2166.181mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -19(2324.528mil,2166.181mil) on Bottom Layer And Pad  -20(2324.528mil,2191.772mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -2(1195mil,1964.41mil) on Top Layer And Pad  -3(1195mil,1938.82mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -2(2545mil,2166.181mil) on Bottom Layer And Pad  -3(2545mil,2140.591mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -3(1195mil,1938.82mil) on Top Layer And Pad  -4(1195mil,1913.23mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -3(2545mil,2140.591mil) on Bottom Layer And Pad  -4(2545mil,2115mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.825mil < 10mil) Between Pad  -4(1195mil,1913.23mil) on Top Layer And Pad  -5(1195mil,1887.64mil) on Top Layer [Top Solder] Mask Sliver [2.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -4(2545mil,2115mil) on Bottom Layer And Pad  -5(2545mil,2089.41mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.745mil < 10mil) Between Pad  -5(1195mil,1887.64mil) on Top Layer And Pad  -6(1203.86mil,1843.35mil) on Multi-Layer [Top Solder] Mask Sliver [7.745mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -5(2545mil,2089.41mil) on Bottom Layer And Pad  -6(2545mil,2063.819mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -6(2545mil,2063.819mil) on Bottom Layer And Pad  -7(2545mil,2038.228mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -7(2545mil,2038.228mil) on Bottom Layer And Pad  -8(2545mil,2012.638mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad  -8(2545mil,2012.638mil) on Bottom Layer And Pad  -9(2545mil,1987.047mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.713mil < 10mil) Between Via (2420mil,2040mil) from Top Layer to Bottom Layer And Via (2420mil,2088.209mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.713mil] / [Bottom Solder] Mask Sliver [8.713mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.295mil < 10mil) Between Via (2420mil,2088.209mil) from Top Layer to Bottom Layer And Via (2420mil,2135mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.295mil] / [Bottom Solder] Mask Sliver [7.295mil]
Rule Violations :42

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.367mil < 10mil) Between Arc (2131.834mil,2712.726mil) on Top Overlay And Pad  -3(2220mil,2715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.367mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Arc (2545mil,2220.315mil) on Bottom Overlay And Pad   -2(2543.504mil,2255.63mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.032mil < 10mil) Between Area Fill (1708.821mil,2545.945mil) (1732.443mil,2569.567mil) on Bottom Overlay And Pad  -2(1760mil,2605mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.507mil < 10mil) Between Area Fill (1708.821mil,2640.432mil) (1732.443mil,2664.054mil) on Bottom Overlay And Pad  -2(1760mil,2605mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.507mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad    -1(1681.614mil,1995mil) on Bottom Layer And Track (1650.118mil,1975.315mil)(1650.118mil,2018.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad    -1(1681.614mil,1995mil) on Bottom Layer And Track (1650.118mil,2018.622mil)(1713.11mil,2018.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad    -1(1681.614mil,1995mil) on Bottom Layer And Track (1713.11mil,1975.315mil)(1713.11mil,2018.622mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad    -2(1681.614mil,1916.26mil) on Bottom Layer And Track (1650.118mil,1892.638mil)(1650.118mil,1935.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad    -2(1681.614mil,1916.26mil) on Bottom Layer And Track (1650.118mil,1892.638mil)(1713.11mil,1892.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad    -2(1681.614mil,1916.26mil) on Bottom Layer And Track (1713.11mil,1892.638mil)(1713.11mil,1935.945mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad   -1(2543.504mil,2334.37mil) on Bottom Layer And Track (2512.008mil,2314.685mil)(2512.008mil,2357.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad   -1(2543.504mil,2334.37mil) on Bottom Layer And Track (2512.008mil,2357.992mil)(2575mil,2357.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad   -1(2543.504mil,2334.37mil) on Bottom Layer And Track (2575mil,2314.685mil)(2575mil,2357.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.755mil < 10mil) Between Pad   -1(2764.882mil,2200mil) on Bottom Layer And Track (2729.449mil,2160.63mil)(2729.449mil,2239.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.032mil < 10mil) Between Pad   -1(2764.882mil,2200mil) on Bottom Layer And Track (2729.449mil,2160.63mil)(2812.126mil,2160.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.514mil < 10mil) Between Pad   -1(2764.882mil,2200mil) on Bottom Layer And Track (2729.449mil,2239.376mil)(2812.126mil,2239.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad   -2(2543.504mil,2255.63mil) on Bottom Layer And Track (2512.008mil,2232.008mil)(2512.008mil,2275.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad   -2(2543.504mil,2255.63mil) on Bottom Layer And Track (2512.008mil,2232.008mil)(2575mil,2232.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad   -2(2543.504mil,2255.63mil) on Bottom Layer And Track (2575mil,2232.008mil)(2575mil,2275.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.032mil < 10mil) Between Pad   -2(2875.118mil,2200mil) on Bottom Layer And Track (2827.874mil,2160.63mil)(2910.551mil,2160.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.514mil < 10mil) Between Pad   -2(2875.118mil,2200mil) on Bottom Layer And Track (2827.874mil,2239.376mil)(2910.551mil,2239.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.72mil < 10mil) Between Pad   -2(2875.118mil,2200mil) on Bottom Layer And Track (2910.551mil,2160.63mil)(2910.551mil,2239.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.72mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.304mil < 10mil) Between Pad  -1(1170mil,2785mil) on Top Layer And Track (1068.937mil,2543.937mil)(1068.937mil,2671.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.942mil < 10mil) Between Pad  -1(1345mil,2034.37mil) on Bottom Layer And Text "C1" (1400mil,1947mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.942mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(1345mil,2034.37mil) on Bottom Layer And Track (1313.504mil,2014.685mil)(1313.504mil,2057.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(1345mil,2034.37mil) on Bottom Layer And Track (1313.504mil,2057.992mil)(1376.496mil,2057.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(1345mil,2034.37mil) on Bottom Layer And Track (1376.496mil,2014.685mil)(1376.496mil,2057.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.953mil < 10mil) Between Pad  -1(1406.89mil,2305mil) on Top Layer And Track (1438.386mil,2141.614mil)(1438.386mil,2249.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.583mil < 10mil) Between Pad  -1(1406.89mil,2305mil) on Top Layer And Track (1438.386mil,2360.905mil)(1438.386mil,2468.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.968mil < 10mil) Between Pad  -1(1499.016mil,1760.551mil) on Multi-Layer And Track (1502.953mil,1626.693mil)(1502.953mil,1713.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.519mil < 10mil) Between Pad  -1(1499.016mil,1760.551mil) on Multi-Layer And Track (1534.449mil,1792.047mil)(1715.551mil,1792.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad  -1(1499.016mil,1760.551mil) on Multi-Layer And Track (1546.26mil,1760.551mil)(1703.74mil,1760.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad  -1(1586.772mil,2605mil) on Bottom Layer And Track (1578.898mil,2545.945mil)(1578.898mil,2565.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad  -1(1586.772mil,2605mil) on Bottom Layer And Track (1578.898mil,2644.37mil)(1578.898mil,2664.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(1630mil,1580.63mil) on Bottom Layer And Track (1598.504mil,1557.008mil)(1598.504mil,1600.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(1630mil,1580.63mil) on Bottom Layer And Track (1598.504mil,1557.008mil)(1661.496mil,1557.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(1630mil,1580.63mil) on Bottom Layer And Track (1661.496mil,1557.008mil)(1661.496mil,1600.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad  -1(1643.11mil,2030.158mil) on Top Layer And Track (1617.52mil,2062.638mil)(1668.701mil,2062.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad  -1(1648.228mil,2305mil) on Top Layer And Track (1618.189mil,2331.575mil)(1678.228mil,2331.575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad  -1(1648.228mil,2305mil) on Top Layer And Track (1692.008mil,2133.543mil)(1692.008mil,2326.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.953mil < 10mil) Between Pad  -1(1785mil,2598.11mil) on Top Layer And Track (1621.614mil,2566.614mil)(1729.724mil,2566.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.953mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.583mil < 10mil) Between Pad  -1(1785mil,2598.11mil) on Top Layer And Track (1840.906mil,2566.614mil)(1948.386mil,2566.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.313mil < 10mil) Between Pad  -1(1835.63mil,1760.551mil) on Bottom Layer And Track (1812.008mil,1729.055mil)(1812.008mil,1792.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -1(1835.63mil,1760.551mil) on Bottom Layer And Track (1812.008mil,1729.055mil)(1855.315mil,1729.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -1(1835.63mil,1760.551mil) on Bottom Layer And Track (1812.008mil,1792.047mil)(1855.315mil,1792.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(1910mil,2073.66mil) on Bottom Layer And Track (1878.504mil,2053.975mil)(1878.504mil,2097.282mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(1910mil,2073.66mil) on Bottom Layer And Track (1878.504mil,2097.282mil)(1941.496mil,2097.282mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(1910mil,2073.66mil) on Bottom Layer And Track (1941.496mil,2053.975mil)(1941.496mil,2097.282mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.313mil < 10mil) Between Pad  -1(1960.63mil,2495mil) on Bottom Layer And Track (1937.008mil,2463.504mil)(1937.008mil,2526.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -1(1960.63mil,2495mil) on Bottom Layer And Track (1937.008mil,2463.504mil)(1980.315mil,2463.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -1(1960.63mil,2495mil) on Bottom Layer And Track (1937.008mil,2526.496mil)(1980.315mil,2526.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad  -1(2040mil,2800mil) on Multi-Layer And Track (1985mil,2840mil)(2145mil,2840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(2070mil,2409.37mil) on Bottom Layer And Track (2038.504mil,2389.685mil)(2038.504mil,2432.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(2070mil,2409.37mil) on Bottom Layer And Track (2038.504mil,2432.992mil)(2101.496mil,2432.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(2070mil,2409.37mil) on Bottom Layer And Track (2101.496mil,2389.685mil)(2101.496mil,2432.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(2073.504mil,2224.37mil) on Bottom Layer And Track (2042.008mil,2204.685mil)(2042.008mil,2247.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(2073.504mil,2224.37mil) on Bottom Layer And Track (2042.008mil,2247.992mil)(2105mil,2247.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(2073.504mil,2224.37mil) on Bottom Layer And Track (2105mil,2204.685mil)(2105mil,2247.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(2135mil,2030.63mil) on Bottom Layer And Track (2103.504mil,2007.008mil)(2103.504mil,2050.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(2135mil,2030.63mil) on Bottom Layer And Track (2103.504mil,2007.008mil)(2166.496mil,2007.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(2135mil,2030.63mil) on Bottom Layer And Track (2166.496mil,2007.008mil)(2166.496mil,2050.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.519mil < 10mil) Between Pad  -1(2206.969mil,2223.898mil) on Multi-Layer And Track (1990.433mil,2192.402mil)(2171.535mil,2192.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad  -1(2206.969mil,2223.898mil) on Multi-Layer And Track (2002.244mil,2223.898mil)(2159.724mil,2223.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.451mil < 10mil) Between Pad  -1(2206.969mil,2223.898mil) on Multi-Layer And Track (2203.032mil,2271.142mil)(2203.032mil,2357.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(2250mil,2015mil) on Top Layer And Track (2218.504mil,1991.378mil)(2218.504mil,2034.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(2250mil,2015mil) on Top Layer And Track (2218.504mil,1991.378mil)(2281.496mil,1991.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(2250mil,2015mil) on Top Layer And Track (2281.496mil,1991.378mil)(2281.496mil,2034.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(2300mil,1745.63mil) on Bottom Layer And Track (2268.504mil,1722.008mil)(2268.504mil,1765.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(2300mil,1745.63mil) on Bottom Layer And Track (2268.504mil,1722.008mil)(2331.496mil,1722.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(2300mil,1745.63mil) on Bottom Layer And Track (2331.496mil,1722.008mil)(2331.496mil,1765.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -1(2379.37mil,1625mil) on Bottom Layer And Track (2359.685mil,1593.504mil)(2402.992mil,1593.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -1(2379.37mil,1625mil) on Bottom Layer And Track (2359.685mil,1656.496mil)(2402.992mil,1656.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad  -1(2379.37mil,1625mil) on Bottom Layer And Track (2402.992mil,1593.504mil)(2402.992mil,1656.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(2585mil,1625.63mil) on Bottom Layer And Track (2553.504mil,1602.008mil)(2553.504mil,1645.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(2585mil,1625.63mil) on Bottom Layer And Track (2553.504mil,1602.008mil)(2616.496mil,1602.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(2585mil,1625.63mil) on Bottom Layer And Track (2616.496mil,1602.008mil)(2616.496mil,1645.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.626mil < 10mil) Between Pad  -1(2595mil,2885mil) on Multi-Layer And Track (2296mil,2835mil)(2695mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.626mil < 10mil) Between Pad  -1(2595mil,2885mil) on Multi-Layer And Track (2296mil,2935mil)(2695mil,2935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad  -1(2695mil,2263.425mil) on Multi-Layer And Track (2729.449mil,2160.63mil)(2729.449mil,2239.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.583mil < 10mil) Between Pad  -1(2695mil,2263.425mil) on Multi-Layer And Track (2729.449mil,2239.376mil)(2812.126mil,2239.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.583mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -1(2705mil,1625.63mil) on Bottom Layer And Track (2673.504mil,1602.008mil)(2673.504mil,1645.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -1(2705mil,1625.63mil) on Bottom Layer And Track (2673.504mil,1602.008mil)(2736.496mil,1602.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -1(2705mil,1625.63mil) on Bottom Layer And Track (2736.496mil,1602.008mil)(2736.496mil,1645.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -1(2724.37mil,1930mil) on Bottom Layer And Track (2704.685mil,1898.504mil)(2747.992mil,1898.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -1(2724.37mil,1930mil) on Bottom Layer And Track (2704.685mil,1961.496mil)(2747.992mil,1961.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad  -1(2724.37mil,1930mil) on Bottom Layer And Track (2747.992mil,1898.504mil)(2747.992mil,1961.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.755mil < 10mil) Between Pad  -1(2769.882mil,2105mil) on Bottom Layer And Track (2734.449mil,2065.63mil)(2734.449mil,2144.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.755mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.032mil < 10mil) Between Pad  -1(2769.882mil,2105mil) on Bottom Layer And Track (2734.449mil,2065.63mil)(2817.126mil,2065.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.514mil < 10mil) Between Pad  -1(2769.882mil,2105mil) on Bottom Layer And Track (2734.449mil,2144.376mil)(2817.126mil,2144.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad  -2(1143.11mil,2305mil) on Top Layer And Track (1111.614mil,2141.614mil)(1111.614mil,2248.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.449mil < 10mil) Between Pad  -2(1143.11mil,2305mil) on Top Layer And Track (1111.614mil,2361.772mil)(1111.614mil,2468.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad  -2(1345mil,1955.63mil) on Bottom Layer And Text "C1" (1400mil,1947mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(1345mil,1955.63mil) on Bottom Layer And Track (1313.504mil,1932.008mil)(1313.504mil,1975.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(1345mil,1955.63mil) on Bottom Layer And Track (1313.504mil,1932.008mil)(1376.496mil,1932.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(1345mil,1955.63mil) on Bottom Layer And Track (1376.496mil,1932.008mil)(1376.496mil,1975.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.304mil < 10mil) Between Pad  -2(1460mil,2785mil) on Top Layer And Track (1561.063mil,2543.937mil)(1561.063mil,2671.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.304mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.968mil < 10mil) Between Pad  -2(1499.016mil,1579.449mil) on Multi-Layer And Track (1502.953mil,1626.693mil)(1502.953mil,1713.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.15mil < 10mil) Between Pad  -2(1499.016mil,1579.449mil) on Multi-Layer And Track (1534.449mil,1547.953mil)(1715.551mil,1547.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad  -2(1499.016mil,1579.449mil) on Multi-Layer And Track (1546.26mil,1579.449mil)(1703.74mil,1579.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(1630mil,1659.37mil) on Bottom Layer And Track (1598.504mil,1639.685mil)(1598.504mil,1682.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(1630mil,1659.37mil) on Bottom Layer And Track (1598.504mil,1682.992mil)(1661.496mil,1682.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(1630mil,1659.37mil) on Bottom Layer And Track (1661.496mil,1639.685mil)(1661.496mil,1682.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad  -2(1648.228mil,2255mil) on Top Layer And Track (1692.008mil,2133.543mil)(1692.008mil,2326.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.932mil < 10mil) Between Pad  -2(1760mil,2605mil) on Bottom Layer And Track (1767.874mil,2545.945mil)(1787.559mil,2565.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.932mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.241mil < 10mil) Between Pad  -2(1760mil,2605mil) on Bottom Layer And Track (1767.874mil,2664.055mil)(1787.559mil,2644.37mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.241mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad  -2(1785mil,2861.89mil) on Top Layer And Track (1621.614mil,2893.386mil)(1728.858mil,2893.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.449mil < 10mil) Between Pad  -2(1785mil,2861.89mil) on Top Layer And Track (1841.772mil,2893.386mil)(1948.386mil,2893.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(1910mil,1994.92mil) on Bottom Layer And Track (1878.504mil,1971.298mil)(1878.504mil,2014.605mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(1910mil,1994.92mil) on Bottom Layer And Track (1878.504mil,1971.298mil)(1941.496mil,1971.298mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(1910mil,1994.92mil) on Bottom Layer And Track (1941.496mil,1971.298mil)(1941.496mil,2014.605mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -2(1914.37mil,1760.551mil) on Bottom Layer And Track (1894.685mil,1729.055mil)(1937.992mil,1729.055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -2(1914.37mil,1760.551mil) on Bottom Layer And Track (1894.685mil,1792.047mil)(1937.992mil,1792.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad  -2(1914.37mil,1760.551mil) on Bottom Layer And Track (1937.992mil,1729.055mil)(1937.992mil,1792.047mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -2(2039.37mil,2495mil) on Bottom Layer And Track (2019.685mil,2463.504mil)(2062.992mil,2463.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -2(2039.37mil,2495mil) on Bottom Layer And Track (2019.685mil,2526.496mil)(2062.992mil,2526.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad  -2(2039.37mil,2495mil) on Bottom Layer And Track (2062.992mil,2463.504mil)(2062.992mil,2526.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad  -2(2040mil,2625mil) on Multi-Layer And Track (1985mil,2585mil)(2145mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(2070mil,2330.63mil) on Bottom Layer And Track (2038.504mil,2307.008mil)(2038.504mil,2350.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(2070mil,2330.63mil) on Bottom Layer And Track (2038.504mil,2307.008mil)(2101.496mil,2307.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(2070mil,2330.63mil) on Bottom Layer And Track (2101.496mil,2307.008mil)(2101.496mil,2350.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(2073.504mil,2145.63mil) on Bottom Layer And Track (2042.008mil,2122.008mil)(2042.008mil,2165.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(2073.504mil,2145.63mil) on Bottom Layer And Track (2042.008mil,2122.008mil)(2105mil,2122.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad  -2(2073.504mil,2145.63mil) on Bottom Layer And Track (2103.504mil,2089.685mil)(2103.504mil,2132.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.354mil < 10mil) Between Pad  -2(2073.504mil,2145.63mil) on Bottom Layer And Track (2103.504mil,2132.992mil)(2166.496mil,2132.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(2073.504mil,2145.63mil) on Bottom Layer And Track (2105mil,2122.008mil)(2105mil,2165.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.813mil < 10mil) Between Pad  -2(2135mil,2109.37mil) on Bottom Layer And Track (2042.008mil,2122.008mil)(2105mil,2122.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(2135mil,2109.37mil) on Bottom Layer And Track (2103.504mil,2089.685mil)(2103.504mil,2132.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(2135mil,2109.37mil) on Bottom Layer And Track (2103.504mil,2132.992mil)(2166.496mil,2132.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.754mil < 10mil) Between Pad  -2(2135mil,2109.37mil) on Bottom Layer And Track (2105mil,2122.008mil)(2105mil,2165.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.754mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(2135mil,2109.37mil) on Bottom Layer And Track (2166.496mil,2089.685mil)(2166.496mil,2132.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.519mil < 10mil) Between Pad  -2(2206.969mil,2405mil) on Multi-Layer And Track (1990.433mil,2436.496mil)(2171.535mil,2436.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.6mil < 10mil) Between Pad  -2(2206.969mil,2405mil) on Multi-Layer And Track (2002.244mil,2405mil)(2159.724mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.133mil < 10mil) Between Pad  -2(2206.969mil,2405mil) on Multi-Layer And Track (2203.032mil,2271.142mil)(2203.032mil,2357.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.133mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(2250mil,2093.74mil) on Top Layer And Track (2218.504mil,2074.055mil)(2218.504mil,2117.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(2250mil,2093.74mil) on Top Layer And Track (2218.504mil,2117.362mil)(2281.496mil,2117.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(2250mil,2093.74mil) on Top Layer And Track (2281.496mil,2074.055mil)(2281.496mil,2117.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.313mil < 10mil) Between Pad  -2(2300.63mil,1625mil) on Bottom Layer And Track (2277.008mil,1593.504mil)(2277.008mil,1656.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -2(2300.63mil,1625mil) on Bottom Layer And Track (2277.008mil,1593.504mil)(2320.315mil,1593.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -2(2300.63mil,1625mil) on Bottom Layer And Track (2277.008mil,1656.496mil)(2320.315mil,1656.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(2300mil,1824.37mil) on Bottom Layer And Track (2268.504mil,1804.685mil)(2268.504mil,1847.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(2300mil,1824.37mil) on Bottom Layer And Track (2268.504mil,1847.992mil)(2331.496mil,1847.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(2300mil,1824.37mil) on Bottom Layer And Track (2331.496mil,1804.685mil)(2331.496mil,1847.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.626mil < 10mil) Between Pad  -2(2395mil,2885mil) on Multi-Layer And Track (2296mil,2835mil)(2695mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.626mil < 10mil) Between Pad  -2(2395mil,2885mil) on Multi-Layer And Track (2296mil,2935mil)(2695mil,2935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.626mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(2585mil,1704.37mil) on Bottom Layer And Track (2553.504mil,1684.685mil)(2553.504mil,1727.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(2585mil,1704.37mil) on Bottom Layer And Track (2553.504mil,1727.992mil)(2616.496mil,1727.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(2585mil,1704.37mil) on Bottom Layer And Track (2616.496mil,1684.685mil)(2616.496mil,1727.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.313mil < 10mil) Between Pad  -2(2645.63mil,1930mil) on Bottom Layer And Track (2622.008mil,1898.504mil)(2622.008mil,1961.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -2(2645.63mil,1930mil) on Bottom Layer And Track (2622.008mil,1898.504mil)(2665.315mil,1898.504mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.028mil < 10mil) Between Pad  -2(2645.63mil,1930mil) on Bottom Layer And Track (2622.008mil,1961.496mil)(2665.315mil,1961.496mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.028mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.115mil < 10mil) Between Pad  -2(2695mil,2066.575mil) on Multi-Layer And Track (2734.449mil,2065.63mil)(2734.449mil,2144.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.115mil < 10mil) Between Pad  -2(2695mil,2066.575mil) on Multi-Layer And Track (2734.449mil,2065.63mil)(2817.126mil,2065.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad  -2(2705mil,1704.37mil) on Bottom Layer And Track (2673.504mil,1684.685mil)(2673.504mil,1727.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad  -2(2705mil,1704.37mil) on Bottom Layer And Track (2673.504mil,1727.992mil)(2736.496mil,1727.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad  -2(2705mil,1704.37mil) on Bottom Layer And Track (2736.496mil,1684.685mil)(2736.496mil,1727.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.032mil < 10mil) Between Pad  -2(2880.118mil,2105mil) on Bottom Layer And Track (2832.874mil,2065.63mil)(2915.551mil,2065.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.514mil < 10mil) Between Pad  -2(2880.118mil,2105mil) on Bottom Layer And Track (2832.874mil,2144.376mil)(2915.551mil,2144.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.72mil < 10mil) Between Pad  -2(2880.118mil,2105mil) on Bottom Layer And Track (2915.551mil,2065.63mil)(2915.551mil,2144.376mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.72mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad  -3(1648.228mil,2205mil) on Top Layer And Track (1692.008mil,2133.543mil)(1692.008mil,2326.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.519mil < 10mil) Between Pad  -3(1750.984mil,1579.449mil) on Multi-Layer And Track (1534.449mil,1547.953mil)(1715.551mil,1547.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.978mil < 10mil) Between Pad  -3(1750.984mil,1579.449mil) on Multi-Layer And Track (1546.26mil,1579.449mil)(1703.74mil,1579.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.443mil < 10mil) Between Pad  -3(1750.984mil,1579.449mil) on Multi-Layer And Track (1747.034mil,1626.693mil)(1747.034mil,1713.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.443mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.978mil < 10mil) Between Pad  -3(1955mil,2405mil) on Multi-Layer And Track (1958.95mil,2271.142mil)(1958.95mil,2357.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.083mil < 10mil) Between Pad  -3(1955mil,2405mil) on Multi-Layer And Track (1990.433mil,2436.496mil)(2171.535mil,2436.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.083mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.978mil < 10mil) Between Pad  -3(1955mil,2405mil) on Multi-Layer And Track (2002.244mil,2405mil)(2159.724mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad  -4(1648.228mil,2155mil) on Top Layer And Track (1692.008mil,2133.543mil)(1692.008mil,2326.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.67mil < 10mil) Between Pad  -4(1750.984mil,1760.551mil) on Multi-Layer And Track (1534.449mil,1792.047mil)(1715.551mil,1792.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.67mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.978mil < 10mil) Between Pad  -4(1750.984mil,1760.551mil) on Multi-Layer And Track (1546.26mil,1760.551mil)(1703.74mil,1760.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.876mil < 10mil) Between Pad  -4(1750.984mil,1760.551mil) on Multi-Layer And Track (1706.024mil,1811.968mil)(1843.976mil,1811.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.129mil < 10mil) Between Pad  -4(1750.984mil,1760.551mil) on Multi-Layer And Track (1747.034mil,1626.693mil)(1747.034mil,1713.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.978mil < 10mil) Between Pad  -4(1955mil,2223.898mil) on Multi-Layer And Track (1958.95mil,2271.142mil)(1958.95mil,2357.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.519mil < 10mil) Between Pad  -4(1955mil,2223.898mil) on Multi-Layer And Track (1990.433mil,2192.402mil)(2171.535mil,2192.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.519mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.978mil < 10mil) Between Pad  -4(1955mil,2223.898mil) on Multi-Layer And Track (2002.244mil,2223.898mil)(2159.724mil,2223.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad  -5(1861.772mil,2155mil) on Top Layer And Track (1817.992mil,2133.543mil)(1817.992mil,2326.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.317mil < 10mil) Between Pad  -6(1203.86mil,1843.35mil) on Multi-Layer And Track (1201.89mil,1793.82mil)(1201.89mil,1814.41mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.317mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad  -6(1861.772mil,2205mil) on Top Layer And Track (1817.992mil,2133.543mil)(1817.992mil,2326.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad  -7(1861.772mil,2255mil) on Top Layer And Track (1817.992mil,2133.543mil)(1817.992mil,2326.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad  -8(1861.772mil,2305mil) on Top Layer And Track (1817.992mil,2133.543mil)(1817.992mil,2326.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.317mil < 10mil) Between Pad  -9(1203.86mil,2034.29mil) on Multi-Layer And Track (1201.89mil,2063.23mil)(1201.89mil,2083.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.317mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad  -A(2025mil,2073.15mil) on Top Layer And Track (1987.599mil,1941.26mil)(1987.599mil,2098.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad  -A(2025mil,2073.15mil) on Top Layer And Track (1987.599mil,2098.74mil)(2062.402mil,2098.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad  -A(2025mil,2073.15mil) on Top Layer And Track (2062.402mil,1941.26mil)(2062.402mil,2098.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad  -A(2135mil,2067.795mil) on Top Layer And Track (2097.599mil,1935.906mil)(2097.599mil,2093.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad  -A(2135mil,2067.795mil) on Top Layer And Track (2097.599mil,2093.386mil)(2172.402mil,2093.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad  -A(2135mil,2067.795mil) on Top Layer And Track (2172.402mil,1935.906mil)(2172.402mil,2093.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad  -K(2025mil,1966.85mil) on Top Layer And Track (1987.599mil,1941.26mil)(1987.599mil,2098.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad  -K(2025mil,1966.85mil) on Top Layer And Track (1987.599mil,1941.26mil)(2062.402mil,1941.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad  -K(2025mil,1966.85mil) on Top Layer And Track (1995mil,1935mil)(2055mil,1935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad  -K(2025mil,1966.85mil) on Top Layer And Track (2062.402mil,1941.26mil)(2062.402mil,2098.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad  -K(2135mil,1961.496mil) on Top Layer And Track (2097.599mil,1935.906mil)(2097.599mil,2093.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad  -K(2135mil,1961.496mil) on Top Layer And Track (2097.599mil,1935.906mil)(2172.402mil,1935.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.801mil < 10mil) Between Pad  -K(2135mil,1961.496mil) on Top Layer And Track (2105mil,1929.646mil)(2165mil,1929.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.801mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad  -K(2135mil,1961.496mil) on Top Layer And Track (2172.402mil,1935.906mil)(2172.402mil,2093.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.804mil < 10mil) Between Pad -1(2490mil,1825mil) on Multi-Layer And Track (2438.819mil,1869.291mil)(2491.968mil,1869.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.881mil < 10mil) Between Pad -1(2490mil,1825mil) on Multi-Layer And Track (2491.968mil,1869.291mil)(2911.26mil,1869.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.053mil < 10mil) Between Pad -3(2490mil,1625mil) on Multi-Layer And Track (2438.819mil,1581.89mil)(2911.26mil,1581.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad C1-1(1345mil,1810.63mil) on Bottom Layer And Track (1313.504mil,1787.008mil)(1313.504mil,1830.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad C1-1(1345mil,1810.63mil) on Bottom Layer And Track (1313.504mil,1787.008mil)(1376.496mil,1787.008mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad C1-1(1345mil,1810.63mil) on Bottom Layer And Track (1376.496mil,1787.008mil)(1376.496mil,1830.315mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.25mil < 10mil) Between Pad C1-2(1345mil,1889.37mil) on Bottom Layer And Track (1313.504mil,1869.685mil)(1313.504mil,1912.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.25mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.091mil < 10mil) Between Pad C1-2(1345mil,1889.37mil) on Bottom Layer And Track (1313.504mil,1912.992mil)(1376.496mil,1912.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.091mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.707mil < 10mil) Between Pad C1-2(1345mil,1889.37mil) on Bottom Layer And Track (1376.496mil,1869.685mil)(1376.496mil,1912.992mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.707mil]
Rule Violations :202

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (1400mil,1947mil) on Bottom Overlay And Track (1313.504mil,1932.008mil)(1313.504mil,1975.315mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.055mil < 10mil) Between Text "C1" (1400mil,1947mil) on Bottom Overlay And Track (1313.504mil,1932.008mil)(1376.496mil,1932.008mil) on Bottom Overlay Silk Text to Silk Clearance [6.055mil]
   Violation between Silk To Silk Clearance Constraint: (9.29mil < 10mil) Between Text "C1" (1400mil,1947mil) on Bottom Overlay And Track (1313.504mil,2014.685mil)(1313.504mil,2057.992mil) on Bottom Overlay Silk Text to Silk Clearance [9.29mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (1400mil,1947mil) on Bottom Overlay And Track (1376.496mil,1932.008mil)(1376.496mil,1975.315mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (1400mil,1947mil) on Bottom Overlay And Track (1376.496mil,2014.685mil)(1376.496mil,2057.992mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 251
Waived Violations : 0
Time Elapsed        : 00:00:00