Protel Design System Design Rule Check
PCB File : C:\Users\Dell\Desktop\Lampi\PCB\PCB_Project\PCB1.PcbDoc
Date     : 3/27/2019
Time     : 2:12:33 AM

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.039mil) (IsPad),(IsText)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.394mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=314.961mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=39.37mil) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Width Constraint (Min=11.811mil) (Max=78.74mil) (Preferred=19.685mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=62.992mil) (InPadClass('SCREW')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00